# MyStore

./: .gitignore  MyStore.sln  README.md
.github/workflows/: azure-static-web-apps-polite-cliff-07efae800.yml
MyStore.Server/: MyStore.Server.csproj  MyStore.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MyStore.Server/.config/: dotnet-tools.json
MyStore.Server/Controllers/: CartController.cs  MemberController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
MyStore.Server/Controllers/Dtos/Parameters/: CartItemParameter.cs  LoginParameter.cs  PaymentParameter.cs  PlaceOrderParameter.cs  ProductParameter.cs  ProductViewParameter.cs  RegisterParameter.cs  StripeParameter.cs
MyStore.Server/Controllers/Dtos/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
MyStore.Server/Models/DbEntity/: DbStoreContext.cs  TCart.cs  TCartItem.cs  TMember.cs  TOrder.cs  TOrderItem.cs  TProduct.cs
MyStore.Server/Models/Factories/Implements/: PaymentFactory.cs
MyStore.Server/Models/Factories/Interfaces/: IPaymentFactory.cs
MyStore.Server/Models/Repository/Dtos/Conditions/: CartItemCondition.cs  MemberCondition.cs  OrderCondition.cs  OrderItemCondition.cs  ProductCondition.cs  ProductReduceQuantityCondition.cs
MyStore.Server/Models/Repository/Dtos/DataModels/: CartItemDataModel.cs  MemberDataModel.cs  OrderDataModel.cs  OrderItemDataModel.cs  ProductDataModel.cs
MyStore.Server/Models/Repository/Implements/: CartRepository.cs  MemberRepository.cs  OrderRepository.cs  ProductRepository.cs
MyStore.Server/Models/Repository/Interfaces/: ICartRepository.cs  IMemberRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
MyStore.Server/Models/Service/Dtos/Infos/: CartItemInfo.cs  CreateOrderInfo.cs  MemberAuthInfo.cs  PaymentInfo.cs  ProductInfo.cs  ProductViewInfo.cs  StripeInfo.cs
MyStore.Server/Models/Service/Dtos/ResultModels/: CartResultModel.cs  MemberResultModel.cs  OrderItemResultModel.cs  OrderResultModel.cs  ProductResultModel.cs  ProductsResultModel.cs
MyStore.Server/Models/Service/Implements/: CartService.cs  MemberService.cs  OrderService.cs  ProductService.cs  RecaptchaService.cs  StripeEmbeddedService.cs  StripeService.cs
MyStore.Server/Models/Service/Interfaces/: ICartService.cs  IMemberService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRecaptchaService.cs  IStripeService.cs
MyStore.Server/Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyStore.Server/Properties/: launchSettings.json  serviceDependencies.StorePlan - Web Deploy.json
MyStore.Server/Properties/ServiceDependencies/StorePlan - Web Deploy/: apis1.arm.json  profile.arm.json
MyStore.Server/wwwroot/js/: Cart.js
MyStore.Tests/: MyStore.Tests.csproj  OrderControllerTests.cs  OrderRepositoryTests.cs  OrderServiceTests.cs
mystore.client/: .env  CHANGELOG.md  README.md  index.html  mystore.client.esproj  package-lock.json  package.json  vite.config.ts
mystore.client/src/: App.vue  main.ts  router.ts
mystore.client/src/components/: AdminDashboardVue.vue  CartView.vue  DashboardVue.vue  HelloWorld.vue  HomeView.vue  LoginView.vue  Navbar.vue  (+6 more)
(+3 files in other folders)
